NODE_ENV=development
PORT=4000
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=testdb
POSTGRES_NAME=task-connect

USE_FASTIFY=fasle

PSQL_HOST=host.docker.internal
PSQL_PORT=5432
PSQL_USER=postgres
PSQL_PASSWORD=postgres
PSQL_DB=postgres

SECRET_KEY=verysecretkey
